#!/usr/bin/env python
PACKAGE = "turtlebot3_autorace_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hue_red_l",            int_t,      0,      "hue_red_l",            0,  0, 179)
gen.add("hue_red_h",            int_t,      0,      "hue_red_h",            26,  0, 179)
gen.add("saturation_red_l",     int_t,      0,      "saturation_red_l",     239,  0, 255)
gen.add("saturation_red_h",     int_t,      0,      "saturation_red_h",     255,  0, 255)
gen.add("lightness_red_l",      int_t,      0,      "lightness_red_l",      123,  0, 255)
gen.add("lightness_red_h",      int_t,      0,      "lightness_red_h",      250,  0, 255)

gen.add("hue_yellow_l",         int_t,      0,      "hue_yellow_l",         19,  0, 179)
gen.add("hue_yellow_h",         int_t,      0,      "hue_yellow_h",         33,  0, 179)
gen.add("saturation_yellow_l",  int_t,      0,      "saturation_yellow_l",  237,  0, 255)
gen.add("saturation_yellow_h",  int_t,      0,      "saturation_yellow_h",  255,  0, 255)
gen.add("lightness_yellow_l",   int_t,      0,      "lightness_yellow_l",   231,  0, 255)
gen.add("lightness_yellow_h",   int_t,      0,      "lightness_yellow_h",   255,  0, 255)

gen.add("hue_green_l",          int_t,      0,      "hue_green_l",          40,  0, 179)
gen.add("hue_green_h",          int_t,      0,      "hue_green_h",          113,  0, 179)
gen.add("saturation_green_l",   int_t,      0,      "saturation_green_l",   210,  0, 255)
gen.add("saturation_green_h",   int_t,      0,      "saturation_green_h",   255,  0, 255)
gen.add("lightness_green_l",    int_t,      0,      "lightness_green_l",    131,  0, 255)
gen.add("lightness_green_h",    int_t,      0,      "lightness_green_h",    255,  0, 255)
#NEW WORK
gen.add("minThreshhold",        int_t,      0,      "minThreshhold",        0,  0, 255)
gen.add("maxThreshhold",        int_t,      0,      "maxThreshhold",        255,  0, 255)
gen.add("minArea",              int_t,      0,      "minArea",              50,  0, 1000)
gen.add("maxArea",              int_t,      0,      "maxArea",              600,  0, 1000)
gen.add("minCircularity",       int_t,      0,      "minCircularity",       40,  0, 100)
gen.add("minConvexity",         int_t,      0,      "minConvexity",         60,  0, 100)

exit(gen.generate(PACKAGE, "turtlebot3_autorace_detect", "DetectTrafficLightParams"))